[DEFAULT]
SECRET_KEY = ywa4tj2=swe!igflrm4a_z0wre*_thhm&hi!x^v-x1+$u6%&ww

# database
DB_NAME = partner
DB_USER = partner_user
DB_PASSWORD = partnerPa55w0rD
DB_HOST = db
DB_PORT = 5432

APP_NAME = SLV Brahmin's Matrimonial Services